{
	"name": "backend",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"ethers": "^6.15.0",
		"express": "^5.1.0",
		"nodemailer": "^7.0.10",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.4",
		"@types/nodemailer": "^7.0.3",
		"tsx": "^4.16.0",
		"typescript": "^5.8.0"
	}
}
