{
    "name": "Smart Contract Compra Venta Soja",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
                "extensions":[
                "esbenp.prettier-vscode",
                "nomicfoundation.hardhat-solidity",
                "wallabyjs.console-ninja", 
                "visualstudioexptteam.vscodeintellicode", 
                "visualstudioexptteam.vscodeintellicode", 
                "maciejdems.add-to-gitignore", 
                "dbaeumer.vscode-eslint", 
                "ms-vscode.vscode-typescript-next", 
                "github.copilot", 
                "christian-kohler.path-intellisense", 
                "visualstudioexptteam.intellicode-api-usage-examples"
            ],
            "settings":{
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "forwardPorts": [5173, 8543],
    "postCreateCommand": "git config core.autocrlf input && npm install",
    "remoteUser": "node"
}